PRNG Charts/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="PRNG_Charts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRNG_Charts"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="PRNG Charts" Height="450" Width="800" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid x:Name="toolBarGrid" Margin="0,45,0,0">
            <lvc:CartesianChart x:Name="cartesianChart" Series="{Binding SeriesCollection}" Margin="10,0,10,10">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Losowane numery" FontSize="16" FontWeight="Heavy" Foreground="Chocolate"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Częstotliwość wystąpienia" FontSize="16" FontWeight="Heavy" Foreground="Chocolate" MinValue="0"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </Grid>
        <Grid x:Name="chartsGrid" Background="White" VerticalAlignment="Top">
            <ToolBar Height="40" VerticalAlignment="Top" Width="Auto" TextOptions.TextFormattingMode="Display" Padding="0" UseLayoutRounding="False">
                <ComboBox x:Name="comboBox" Height="35" Margin="0" VerticalAlignment="Top" Width="160" FontWeight="Bold" SelectionChanged="ComboBox_SelectionChanged">
                    <ListBoxItem x:Name="randomCListBox" MinHeight="30" MinWidth="152" Content="Random C#" FontWeight="Bold" Padding="2,6,0,0"/>
                    <ListBoxItem x:Name="lcgListBox" MinHeight="30" MinWidth="152" Content="LCG" FontWeight="Bold" Padding="2,6,0,0"/>
                    <ListBoxItem x:Name="lfgListBox" MinHeight="30" MinWidth="152" Content="LFG" FontWeight="Bold" Padding="2,6,0,0"/>
                    <ListBoxItem x:Name="msmListBox" MinHeight="30" MinWidth="152" Content="MSM" FontWeight="Bold" Padding="2,6,0,0"/>
                </ComboBox>
                <Separator Height="40" Margin="5"/>
                <Button x:Name="buttonGenerate" Content="Generuj Pliki" Height="35" Padding="10" AutomationProperties.HelpText="Generuj pliki y licybami pseudolosowzmi" Click="ButtonGenerate_Click" Grid.IsSharedSizeScope="True"/>
                <Label Content="Ziarno:" Height="35" VerticalAlignment="Top" Padding="5,9,5,5" FontWeight="Bold"/>
                <TextBox x:Name="textBoxSeed" Height="25" Margin="0" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Width="57" AutomationProperties.ItemType="int" TextAlignment="Center" MaxLines="1" HorizontalAlignment="Center"/>
                <Label Content="Zakres:" Height="35" VerticalAlignment="Top" Padding="5,9,5,5" FontWeight="Bold"/>
                <TextBox x:Name="textBoxRange" Height="25" Margin="0" TextWrapping="Wrap" Text="100" VerticalAlignment="Center" Width="57" AutomationProperties.ItemType="int" TextAlignment="Center" MaxLines="1" HorizontalAlignment="Center"/>
                <Label Content="Ilość generowanych liczb" Height="35" VerticalAlignment="Top" Padding="5,9,5,5" FontWeight="Bold"/>
                <TextBox x:Name="textBoxNumberCount" Height="25" Margin="0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Center" Width="57" AutomationProperties.ItemType="int" TextAlignment="Center" MaxLines="1" HorizontalAlignment="Center"/>
                <Separator Height="40" Margin="5"/>
                <Button x:Name="buttonAnalysis" Content="Analiza" Height="35" Padding="10" Click="ButtonAnalysis_Click"/>
            </ToolBar>
        </Grid>
    </Grid>
</Window>
